<!-- ================================= Css 公用区域开始 ========================================== -->
<link type="image/x-icon" href="${ctx}/static/images/favicon.ico" rel="shortcut icon">

<!-- 插件扩展区 bengin-->
<link href="${ctx}/static/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/static/plugins/jquery-ui-bootstrap/css/font-wesome/font-awesome.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/static/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="${ctx}/static/plugins/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

<link href="${ctx}/static/plugins/jquery-validation/1.15.0/validate.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/static/plugins/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/static/plugins/jquery-ui-bootstrap/css/layout-default-1.3.0.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/static/plugins/uniform/css/uniform.default.min.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/static/plugins/table-drag-sort-resize/table-drag-sort-resize.css" rel="stylesheet" type="text/css" />
<!-- 插件扩展区 end-->

<link href="${ctx}/static/common/styles/components.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/static/common/styles/common.css" type="text/css" rel="stylesheet" />
<link href="${ctx}/static/common/styles/custom.css" type="text/css" rel="stylesheet" />
<!-- ================================= Css 公用区域结束 ========================================== -->
