<!-- ================================= JS 公用区域开始 ========================================== -->
<!-- 插件扩展区 bengin-->
<script src="${ctx}/static/plugins/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jquery/jquery.metadata.js" type="text/javascript"></script>

<!-- 压面样式表单布局美化 begin-->
<script src="${ctx}/static/plugins/jquery-ui-bootstrap/js/jquery-ui-1.10.3.custom.js"></script>
<script src="${ctx}/static/plugins/jquery.layout-latest.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/table-drag-sort-resize/table-drag-sort-resize.dev.js" type="text/javascript"></script>
<!-- 压面样式表单布局美化 end-->

<!-- 时间插件 begin -->
<script src="${ctx}/static/plugins/laydate/laydate.dev.js" type="text/javascript"></script>
<!-- 时间插件 end-->

<!-- 弹出层 begin -->
<script src="${ctx}/static/plugins/layer-dialog/layer-dialog.dev.js" type="text/javascript"></script>
<!-- 弹出层 end -->

<!-- validate校验 begin -->
<script src="${ctx}/static/plugins/jquery-validation/1.15.0/jquery.validate.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jquery-validation/1.15.0/additional-methods.js" type="text/javascript"></script>
<script src="${ctx}/static/plugins/jquery-validation/1.15.0/localization/messages_zh.js" type="text/javascript"></script>
<!-- validate校验 end -->

<!-- 插件扩展区 end-->

<!-- cy api封装 -->
<script src="${ctx}/static/js/common.js" type="text/javascript"></script>
<!-- ================================= JS 公用区域结束 ========================================== -->
