<%-- Bootstrap CSS Toolkit styles --%>
<link rel="stylesheet" href="${ctx}/static/plugins/upload/css/bootstrap.min.css">
<%-- Generic page styles --%>
<link rel="stylesheet" href="${ctx}/static/plugins/upload/css/style.css">
<%-- Bootstrap styles for responsive website layout, supporting different screen sizes --%>
<link rel="stylesheet" href="${ctx}/static/plugins/upload/css/bootstrap-responsive.min.css">
<%-- Bootstrap CSS fixes for IE6 --%>
<!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
<%-- Bootstrap Image Gallery styles --%>
<link rel="stylesheet" href="${ctx}/static/plugins/upload/css/bootstrap-image-gallery.min.css">
<%-- CSS to style the file input field as button and adjust the Bootstrap progress bars --%>
<link rel="stylesheet" href="${ctx}/static/plugins/upload/css/jquery.fileupload-ui.css">


<style type="text/css">
    pre {padding-top:20px;}
    div#imgjgbox{
        background:url("${ctx}/static/ding_styles/${map.css_address}/images/imgjg.jpg") left 3px no-repeat;
        padding-left:20px;
        font-size:12px;
        color:#f00;
        margin-bottom:10px;
    }

    div.filelist {
        overflow: auto;
        height: 280px;
    }
</style>
