<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ppcxy</groupId>
    <artifactId>cyfm</artifactId>
    <packaging>pom</packaging>
    <name>ppcxy :: cyfm</name>
    <version>1.0-Snapshot</version>

    <modules>
        <module>ppcxy-expand-module</module>
        <module>ppcxy-parent</module>
        <module>ppcxy-common</module>
        <module>ppcxy-web-extra</module>
        <module>cyfm-web</module>
    </modules>
</project>
